name: pipeline-ms-lanchonete-customer
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master  # Executa para pull requests direcionados à branch 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      
    - name: Setup Node.js v20
      uses: actions/setup-node@v3
      with:
        node-version: '20'
        
    - name: Install Dependencies
      run: npm ci # Instala dependências de maneira reprodutível

    - name: Run Tests with Coverage
      run: npm run test:ci # Gera o relatório de cobertura
      env:
        CI: true

    - name: Check Coverage Threshold
      run: |
        npx nyc check-coverage --lines 80 --functions 80 --branches 80
      env:
        CI: true

    - name: Compile TypeScript
      run: npm run build
      
    - name: Cache Node Modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

  validate_pull_request:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'pull_request' # Executa apenas no contexto de pull requests
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Verify Coverage
      run: |
        npx nyc report --reporter=text-summary
        echo "Validando Pull Request para cobertura de código"
      
    - name: Check if Ready for Merge
      run: echo "Ação concluída com sucesso. Pronto para revisão!"
